{
  "name": "www.elliotjreed.com",
  "version": "1.0.0",
  "description": "www.elliotjreed.com frontend in React",
  "keywords": [
    "react",
    "webpack",
    "typescript"
  ],
  "author": "Elliot J. Reed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotjreed/www.elliotjreed.com.git"
  },
  "bugs": {
    "url": "https://github.com/elliotjreed/www.elliotjreed.com/issues"
  },
  "homepage": "https://github.com/elliotjreed/www.elliotjreed.com",
  "scripts": {
    "clean-dist": "rm -rf -d dist",
    "start": "webpack-dev-server --config=webpack.dev.js",
    "build": "yarn run clean-dist && webpack -p --config=webpack.prod.js",
    "test": "jest --coverage --config=tests/jest.json",
    "test:watch": "jest --watch --coverage --config=tests/jest.json",
    "lint": "yarn run lint:ts && yarn run lint:css",
    "lint:ts": "tslint './src/**/*.ts*' --format stylish --force",
    "lint:css": "stylelint './src/**/*.scss'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1",
    "@fortawesome/free-brands-svg-icons": "^5",
    "@fortawesome/react-fontawesome": "^0",
    "bulma": "^0",
    "history": "^4",
    "marked": "^0",
    "react": "^16",
    "react-dom": "^16",
    "react-ga": "^2",
    "react-helmet": "^5",
    "react-router-dom": "^5",
    "webpack-pwa-manifest": "^4",
    "workbox-webpack-plugin": "^4"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@types/node": "^12",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "awesome-typescript-loader": "^5",
    "babel-loader": "^8",
    "copy-webpack-plugin": "^5",
    "css-loader": "^3",
    "enzyme": "^3",
    "enzyme-adapter-react-16": "^1",
    "file-loader": "^4",
    "html-webpack-plugin": "^3",
    "image-webpack-loader": "^6",
    "jest": "^24",
    "jest-fetch-mock": "^2",
    "mini-css-extract-plugin": "^0",
    "node-sass": "^4",
    "prettier": "^1",
    "purgecss-webpack-plugin": "^1",
    "react-hot-loader": "^4",
    "sass-loader": "^8",
    "style-loader": "^1",
    "stylelint": "^11",
    "stylelint-config-recommended-scss": "^3",
    "stylelint-config-standard": "^19",
    "stylelint-scss": "^3",
    "tslint": "^5",
    "tslint-config-prettier": "^1",
    "tslint-react": "^4",
    "typescript": "^3",
    "uglifyjs-webpack-plugin": "^2",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-middleware": "^3",
    "webpack-dev-server": "^3",
    "webpack-merge": "^4"
  }
}
