{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}
