{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "outDir": "./dist/",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react-jsx",
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext"
    ]
  },
  "include": [
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}
